/*
Дан массив, состоящий из целых чисел. 
Напишите программу, которая выведет элементы массива, индексы которых четны (0, 2, 4...).
Входные данные
Сначала задано число N — количество элементов в массиве (1≤N≤100). 
Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.
Выходные данные
Необходимо вывести все элементы массива с чётными индексами.
Example:
Input:
6
4 5 3 4 2 3
Output:
4 3 2
*/

package main

import "fmt"

func main() {
	
	var n int
	fmt.Scan(&n)
	b := make([]int, n)
	
	for i := range b {
		fmt.Scan(&b[i])
		if i%2 == 0 {
			fmt.Print(b[i], " ")
		}	
 	}
}